POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "name": "John"
}

################

POST http://localhost:3000/api/countries
Content-Type: application/json

{
  "name": "Brasil"
}
################

POST http://localhost:3000/api/states
Content-Type: application/json

{
  "name": "São Paulo",
  "country_id": 1
}

################

POST http://localhost:3000/api/categories
Content-Type: application/json

{
  "name": "Fantasy"
}

################

POST http://localhost:3000/api/books
Content-Type: application/json
Date: {{$datetime rfc1123}}


{
  "title": "Livro3",
  "date_publication": "{{$datetime '2021-02-12'}}",
  "price": "50",
  "isbn": "12345",
  "brief": "resumo",
  "summary": "resumo",
  "pages": "200",
  "user_id": 4,
  "category_id": 1
}

################
GET http://localhost:3000/api/books

################

GET http://localhost:3000/api/books/1
